# yp-pay

./: pom.xml
pay/: pom.xml
pay/src/main/: 说明
pay/src/main/java/com/yp/pay/: PayApplication.java
pay/src/main/java/com/yp/pay/ali/config/: AlipayConfiguration.java
pay/src/main/java/com/yp/pay/ali/controller/: AliPayCallbackController.java  AliPayController.java
pay/src/main/java/com/yp/pay/ali/handler/: AlipayHandler.java
pay/src/main/java/com/yp/pay/ali/service/: AliPayCallbackService.java  AliPayService.java
pay/src/main/java/com/yp/pay/ali/service/impl/: AliPayCallbackServiceImpl.java  AliPayServiceImpl.java
pay/src/main/java/com/yp/pay/base/controller/: BaseController.java  StandResponseBuilder.java
pay/src/main/java/com/yp/pay/base/engine/: DruidConfig.java  SwaggerConfig.java
pay/src/main/java/com/yp/pay/base/entity/: StandResponse.java
pay/src/main/java/com/yp/pay/base/exception/: BusinessException.java  BusinessRuntimeException.java  ResultEnum.java
pay/src/main/java/com/yp/pay/common/enums/: AccountStatus.java  AliAndWXPayStatus.java  BaseEnum.java  BaseIIEnum.java  ChannelFeeConfigStatus.java  PayRefundStatus.java  PayTypeCodeEnum.java  PaymentRefundInBill.java  PaymentStatusInBill.java  ProfitShareSign.java  ProfitShareStatus.java  ReceiverStatus.java  RefundStatus.java  ShareDetailStatus.java  ShareRecordStatus.java  ShareRefundStatus.java  TerminalType.java  TradeStatus.java  WXPayMethodType.java  WxPayMethodType.java  WxProfitReceiverType.java  WxRelationWithReceiver.java
pay/src/main/java/com/yp/pay/common/util/: AESUtil.java  EntityConverter.java  GlobalSysnoGenerator.java  HttpClient.java  IPUtils.java  MD5Util.java  StringUtil.java  XMLParserUtil.java
pay/src/main/java/com/yp/pay/entity/aliandwx/dao/: ChannelBillInfoDO.java  MerchantPayInfoDO.java  TradePaymentOrderDO.java  TradePaymentRecordDO.java
pay/src/main/java/com/yp/pay/entity/aliandwx/dto/: AliCallBackInfoDTO.java  AliCallBackInfoDetailDTO.java  AliRefundCallBackInfoDTO.java  AliRefundCallBackInfoDetailDTO.java  ApplyRefundDTO.java  BillDownloadDTO.java  CallBackInfoDTO.java  CallBackInfoDetailDTO.java  CloseOrderDTO.java  MerchantInfoDTO.java  RefundCallBackInfoDTO.java  RefundCallBackInfoDetailDTO.java  RefundQueryDTO.java  RefundQueryDetailDTO.java  ScanCodeDTO.java  TradePaymentRecordDTO.java  UnionPayCodeDTO.java  WXProfitShareQueryDTO.java  (+12 more)
pay/src/main/java/com/yp/pay/entity/dto/: AliCallBackInfoDTO.java  AliCallBackInfoDetailDTO.java  AliRefundCallBackInfoDTO.java  AliRefundCallBackInfoDetailDTO.java  ApplyRefundDTO.java  BillDownloadDTO.java  CallBackInfoDTO.java  CallBackInfoDetailDTO.java  CloseOrderDTO.java  MerchantInfoDTO.java  MicroPayResultDTO.java  RefundCallBackInfoDTO.java  RefundCallBackInfoDetailDTO.java  RefundQueryDTO.java  RefundQueryDetailDTO.java  ScanCodeDTO.java  TradePaymentRecordDTO.java  TradeRefundRecordDTO.java  UnionPayCodeDTO.java  WxAppPayDTO.java  WxProfitShareQueryDTO.java  WxProfitShareReceiverAddDTO.java  WxProfitShareReceiverInfoDTO.java  WxProfitShareReceiverSimpleDTO.java  WxProfitShareReturnDTO.java  WxSingleProfitShareDTO.java
pay/src/main/java/com/yp/pay/entity/entity/: ChannelBillInfoDO.java  MerchantChannelFeeDO.java  MerchantInfoDO.java  MerchantPayInfoDO.java  ProfitShareDetailDO.java  ProfitShareReceiverDO.java  ProfitShareRecordDO.java  SubMerchantConfigDO.java  TradePaymentOrderDO.java  TradePaymentRecordDO.java  TradeRefundRecordDO.java  WxBillTotalInfoDO.java
pay/src/main/java/com/yp/pay/entity/req/: AliCancelPayReq.java  AliF2FPayReq.java  AliOrderQueryReq.java  AliRefundPayReq.java  AliWebPayReq.java  AliWebQueryReq.java  AliWebRefundReq.java  CommonReq.java  MerchantQueryReq.java  PlatCancelPayReq.java  PlatGoodsDetail.java  QrCodeInfoReq.java  WxAppPayReq.java  WxCloseOrderReq.java  WxDownloadBillReq.java  WxJsPayReq.java  WxMicroPayReq.java  WxOrderQueryOrReverseReq.java  WxProfitShareFinishReq.java  WxProfitShareQueryReq.java  WxProfitShareReceiverAddReq.java  WxProfitShareReceiverRemoveReq.java  WxProfitShareReceiverReq.java  WxProfitShareReceiverSimpleReq.java  WxProfitShareReturnQueryReq.java  WxProfitShareReturnReq.java  WxProfitShareSingleReq.java  WxProfitShareToWxReq.java  WxRefundQueryReq.java  WxRefundReq.java  WxUnifiedPayReq.java  WxUserScanPayReq.java
pay/src/main/java/com/yp/pay/publicinfo/controller/: PublicInfoController.java
pay/src/main/java/com/yp/pay/publicinfo/service/: PublicInfoService.java
pay/src/main/java/com/yp/pay/wx/config/: CommonUtil.java  JWellWXPayConfig.java  WXPayProperties.java  WxMerchantInfo.java  WxPayConfig.java  WxPayProperties.java
pay/src/main/java/com/yp/pay/wx/controller/: WXPayCallbackController.java  WXPayController.java  WXProfitShareController.java  WxPayCallBackController.java  WxPayController.java  WxProfitPayController.java  WxProfitShareController.java
pay/src/main/java/com/yp/pay/wx/handler/: WXPayHandler.java  WxPayHandler.java
pay/src/main/java/com/yp/pay/wx/mapper/: ChannelBillInfoMapper.java  MerchantChannelFeeMapper.java  MerchantInfoMapper.java  MerchantPayInfoMapper.java  ProfitShareDetailMapper.java  ProfitShareReceiverMapper.java  ProfitShareRecordMapper.java  SubMerchantConfigMapper.java  TradePaymentRecordMapper.java  TradeRefundRecordMapper.java  WxBillTotalInfoMapper.java
pay/src/main/java/com/yp/pay/wx/service/: WXPayCallbackService.java  WXPayService.java  WXProfitShareService.java  WxPayCallBackService.java  WxPayService.java  WxProfitShareService.java
pay/src/main/resources/: application-local.yml  application.yml  application_local.yml  log4j.properties  logback-config.xml  mybatis-config.xml  zfbinfo.properties  开发进度说明，后期删
pay/src/main/resources/mapper/: ChannelBillInfoMapper.xml  MerchantChannelFeeMapper.xml  MerchantInfoMapper.xml  MerchantPayInfoMapper.xml  ProfitShareDetailMapper.xml  ProfitShareReceiverMapper.xml  ProfitShareRecordMapper.xml  SubMerchantConfigMapper.xml  TradePaymentRecordMapper.xml  TradeRefundRecordMapper.xml  WxBillTotalInfoMapper.xml
pay/src/test/java/com/yp/pay/: PayApplicationTests.java
(+104 files in other folders)
