<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yp</groupId>
    <artifactId>pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <profile.active>dev</profile.active>
        <spring-boot-maven-plugin-version>2.1.0.RELEASE</spring-boot-maven-plugin-version>
        <springfox-swagger2-version>2.8.0</springfox-swagger2-version>
        <springfox-swagger-ui-version>2.8.0</springfox-swagger-ui-version>
        <fastjson-version>1.2.46</fastjson-version>
        <wxpay-trade-sdk-version>1.0</wxpay-trade-sdk-version>
        <alipay.version>4.8.73.ALL</alipay.version>
        <alipay-util.version>1.0</alipay-util.version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <checker-qual-version>3.0.0</checker-qual-version>
        <persistence-api-version>1.0.2</persistence-api-version>
        <mybatis-version>3.4.</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <pagehelper-version>5.1.11</pagehelper-version>
        <mysql-connector-java-version>8.0.19</mysql-connector-java-version>
        <druid-version>1.1.21</druid-version>
        <spring-boot-starter-log4j-version>1.3.8.RELEASE</spring-boot-starter-log4j-version>
        <commons-dbcp2-version>2.5.0</commons-dbcp2-version>
        <dom4j-version>1.6</dom4j-version>
        <bcprov-jdk16-version>1.46</bcprov-jdk16-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>

            <!-- swagger2 依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2-version}</version>
            </dependency>
            <!-- swagger ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui-version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- 微信支付相关 -->
            <dependency>
                <groupId>com.wxpay.sdk</groupId>
                <artifactId>wxpay-trade-sdk</artifactId>
                <version>${wxpay-trade-sdk-version}</version>
            </dependency>

            <!-- 支付宝支付相关 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-trade-sdk</artifactId>
                <version>${alipay-util.version}</version>
            </dependency>

            <!-- apache lang3包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- mysql 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <!-- druid 线程池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!-- druid 线程池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring-boot-starter-log4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2-version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-version}</version>
            </dependency>

            <!-- 微信退款时候验签使用 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 配置局域网内部仓库地址TODO -->


    <build>
        <plugins>
            <!--配置Java版本信息-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin-version}</version>
            </plugin>
        </plugins>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/profiles/${profile.active}</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <!-- 配置环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profile.active>prd</profile.active>
            </properties>
        </profile>

    </profiles>

</project>