
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088631837198275
#当面付的appId
appid = 2019111369105997

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCj1CJIa3tl0bi5yDUCWZPyqjqRjyo3eiPEm9BX1/UNb+1r8A55ON+2S4oldjQqBdzvfKsYhV8H0KTlto3wRcdzyRxY8kHMQwyKYfQj6Y/WbxIGVJqlWT/xXwFTbk/gzj3yKdxGvmBgdGjL/sV/i1D39vi2bLmJe52WGMOL+yg0YcfpUuNcZcEk100s96dvl53vUOC1LSx0m6bTgWWswpofXAZvKeCie2VLSPE8V9WsxT26OiEAfhOZNW7SsDvXjxxSsW74R3RKbJnTQzCC0kgbdvv3wQUxUUqnnoBjI51oBS6+AVye6eZzjP5WMV0CgGnaQd5KVYEqdiIGrE6Gx21jAgMBAAECggEBAIlRgfrZvHC3vPJb0bLKiqvX64eeTHB7vAdL4vH+XbSJoKPcbwVEmp8d6glEbqzahTlncbH3+JOAWvcAcTB4DJoMc+pKBMTFXnmPaSfA2YOPTbhoqcb2bBZQ37eiuulfdaTJWY0ifX3blQuH3NrvV0rAg+/Eai/GoWvyDdYDCsv73aNCUxNC/FQLg4LFhor3goBQPGuDIEJFL6fiS2/sP+oS2s/ZG0xNJw2btIX6aoQ3eEroNMQHosx6idt80wrjUGW0C+BHwSgAzIefEvH5TokA9lB/tj0McglGZmdOlwFxmyOLdYsrXr92U1EHyYBmCf/9RlwIGzeSqWLXJGeq98ECgYEA8aJ/Cv1T9YDu+x2a3RqsC+YE+nritNYikT28EKi4HsGFquqpDnCwC9+0bARThSrj/FUMz3vJ62hyI1uXSb/CljOEbuuZ6ViKQn6+IbJvKRPrdQ0OtB6IgINEG/cMW9lEIstrqfcPJ7f+WNyAYxhDwe16XwlWR3OKNKQuOpvo+nkCgYEArZF8XqMB1ypBbX0/Z9kKJ2QCtd+fP6bMg3OS35pdgrzWued4SZD+NKDTRoVAndZom2cTe7PO6aFGbMlK8sPwj4ysG3zmWsInSuT9uq5nLsB8rFKq+lnQRN4qtaJVCn3E4lD9j82PuUt7LAffRO0qbqsShF/H4hVnvORTgTdub7sCgYEA6e3OHn6IRNpRAq1zmvDSdSZ31WMYjcftaT0iD+K3dZcW6BQMHN29oZEuY5CApyCR3V0dbNVD83KHZXGrcouCP9WaNaRDuiOsnpmDSq4rbdJKFmTQwlH5BqmOS6CNx3H8w8656a80bdh0FeVLKiR4nIti+BTbAYt61mHIG5eLIskCgYBXmecwiIskQrJ1BVLcIgHq8aIgkzX31ULBUbKeYnWxx4eEmpvuXVy/yS/5FsYPI6j2TibaN11GM1ytCUdnkZc3jGNNGFPXGMjmFv8smlt/kC0ceDjNVEk2iP77X2wWeHXHV+MyEijo93y6M1rvmdfhtTwKTaE/rVgHUSIIRKbbgwKBgEcH373voEoWxWX/ojb86jyOCduAuDBPJpeiBLxWq7mD3Yu/vxSJ/DB9vnZY8Xy99Frhi9j0Y5aquX9cvGauAY1Exmi/FPVEApBhxErD1Dyv8fFY4aXr6yVfMPL/LIWsRWJ3S1ifk32DlRSnXWwROttrIyCSPIlup2fq3+3AKtUE
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo9QiSGt7ZdG4ucg1AlmT8qo6kY8qN3ojxJvQV9f1DW/ta/AOeTjftkuKJXY0KgXc73yrGIVfB9Ck5baN8EXHc8kcWPJBzEMMimH0I+mP1m8SBlSapVk/8V8BU25P4M498incRr5gYHRoy/7Ff4tQ9/b4tmy5iXudlhjDi/soNGHH6VLjXGXBJNdNLPenb5ed71DgtS0sdJum04FlrMKaH1wGbyngontlS0jxPFfVrMU9ujohAH4TmTVu0rA7148cUrFu+Ed0SmyZ00MwgtJIG3b798EFMVFKp56AYyOdaAUuvgFcnunmc4z+VjFdAoBp2kHeSlWBKnYiBqxOhsdtYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhYdI7Gcwns3znNNf9wM9fCf0s3qiCGr49WGfRv9xOnMELUVjqY/bWZvB4FEOlbmhGb+WD+rLl8SXT35Oifn2iClmJD4ivlGBB/0JISVrA91C5mE/lyIYKxUe8IR/AoXkNN9JtyYnToLOcwX0gim7fhkd5yCT/A6ynBdGIHVndzlXBZSoCTWJ0NcXHyhBMGkatzgItCkS9iEB8DQI6rH8r3xKlSMa3ZFD2EhCS18UF7qKgzIIaNI/6AsgD9ic4R2GzCA6cZlBVN+Ypl0SL3eyUTeLVg3P/Vgm9fgKOPkbdxQvWUp/bepiMunQCZzFzuJ6JmydFChw8M4dIEIWkoGOmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

charset = utf-8
format = json

